
.background {

}

.container{
  width: 69%;
  height: 90%;
  margin-left: 60px;
  margin: 20px auto;
  display: grid;
  grid-gap: 30px;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, auto);
  position: relative;
  left: 34px;
}

.container > div{
  background: #e68264;
  padding: 20px;
  border-radius: 4px;
}

.container .shop{
  grid-column: span 2;
  grid-row: span 2;
}

.container .plots{
  grid-column: span 2;
  grid-row: span 2;
}

.container .social{
  grid-column: span 2;
  grid-row: span 2;
}

.container .nlp{
  grid-column: span 2;
  grid-row: span 2;
}

.container .app{
  grid-column: span 2;
  grid-row: span 2;
}

.container .cx{
  grid-column: span 2;
  grid-row: span 2;
}

.container .vision{
  grid-column: span 2;
  grid-row: span 2;
}

.container .mantenimiento{
  grid-column: span 2;
}

// ESTILO DE RESEÃ‘AS

.contenedor{
  width: auto;
  height: auto;
  margin: 20px;
  grid-gap: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
}

.contenedor > div {

  border-radius: 4px;
}

.contenedor .usuario{
  grid-column: span 1;
}

.contenedor .clasificacion{
  grid-column-start: 2;
  text-align: center;
  
}

.contenedor .comentario{
  grid-column: span 2;
}





.container a{
  font-size: 2.5rem;
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
  font-size: 2.2rem;
}

.container a:link{
  color: #61269c;
}

.container a:visited{
  color: #491083;
}

.container a:focus{
  border-bottom: 1px solid;
  background: #773db1;
}

.container a:hover{
  border-bottom: 1px solid;
  background: #a582c9;
}

.container a:active{
  background: #6e429b;
  color: #340b5e;
}
